# software-engineering-2

./: README.md
.devcontainer/: devcontainer.json
workshops/: README.md
workshops/Workshop-3/java-backend/: pom.xml
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/config/: SecurityConfig.java  SwaggerConfig.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/dto/request/auth/: LoginRequestDTO.java  RefreshRequestDTO.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/dto/request/common/: ChangeStatusDTO.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/dto/request/trainee/: AssignTrainersDTO.java  CreateTraineeDTO.java  TraineeTrainingFilterDTO.java  UpdateTraineeDTO.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/dto/request/trainer/: TrainerTrainingFilterDTO.java  UpdateTrainerDTO.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/dto/request/training/: TrainingFilterDTO.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/dto/response/auth/: AuthErrorResponseDTO.java  RefreshResponseDTO.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/dto/response/trainee/: TrainerSummaryResponseDTO.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/dto/response/trainer/: TraineeSummaryResponseDTO.java  TrainerProfileResponseDTO.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/dto/response/training/: TrainerTrainingResponseDTO.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/logging/: LoggingAspect.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/model/: RefreshToken.java  Role.java  Trainer.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/monitoring/health/: InactiveTraineesHealthIndicator.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/monitoring/metrics/: InactiveTraineesMetrics.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/openapi/annotation/base/parameter/: IdPathParam.java  UsernamePathParam.java  traineeDtoRequestBody.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/openapi/annotation/composed/: AssignResponses.java  ChangeStatusResponses.java  CreateResponses.java  CreateVoidResponses.java  DeleteResponses.java  GetAllResponses.java  GetByIdResponses.java  LogoutResponses.java  RefreshResponses.java  SearchTrainingsResponses.java  TrainingCreateResponses.java  UpdateResponses.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/openapi/annotation/operation/: ChangePasswordOperation.java  GetByIdOperation.java  LoginOperation.java  LogoutOperation.java  SearchTrainingsOperation.java  TrainingCreateOperation.java  UpdateOperation.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/repository/: TrainingRepository.java  TrainingTypeRepository.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/service/core/: TraineeSecurityHandler.java  TrainerSecurityHandler.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/service/security/: BruteForceProtectionService.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/service/trainee/: TraineeServiceImpl.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/service/trainee/assignment/: TraineeTrainerAssignmentService.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/service/trainer/credential/: TrainerCredentialService.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/service/trainer/query/: TrainerQueryService.java
workshops/Workshop-3/java-backend/src/main/java/com/gymapp/utils/: PasswordVerifier.java  UsernameGenerator.java
workshops/Workshop-3/java-backend/src/test/java/com/gymapp/controller/: TrainerControllerTest.java  TrainingTypeControllerTest.java
workshops/Workshop-3/java-backend/src/test/java/com/gymapp/facade/: GymAppFacadeTest.java
workshops/Workshop-3/java-backend/src/test/java/com/gymapp/mapper/: TraineeMapperTest.java
workshops/Workshop-3/java-backend/src/test/java/com/gymapp/monitoring/health/: InactiveTraineesHealthIndicatorTest.java
workshops/Workshop-3/java-backend/src/test/java/com/gymapp/monitoring/metrics/: InactiveTraineesMetricsTest.java  UnassignedTrainersMetricsTest.java
workshops/Workshop-3/java-backend/src/test/java/com/gymapp/service/core/: TraineeSecurityHandlerTest.java  UserPasswordManagerTest.java
workshops/Workshop-3/java-backend/src/test/java/com/gymapp/service/trainee/: TraineeServiceImplTest.java
workshops/Workshop-3/java-backend/src/test/java/com/gymapp/service/trainer/: TrainerServiceImplTest.java
workshops/Workshop-3/java-backend/src/test/java/com/gymapp/service/trainer/credential/: TrainerCredentialServiceTest.java
workshops/Workshop-3/java-backend/src/test/java/com/gymapp/service/training/: TrainingServiceImplTest.java
workshops/Workshop-3/java-backend/src/test/java/com/gymapp/service/training/factory/: TrainingFactoryTest.java
workshops/Workshop-3/java-backend/src/test/java/com/gymapp/utils/: UsernameGeneratorTest.java
(+279 files in other folders)
