# ===============================
# SPRING PROFILE
# ===============================
spring.profiles.active=local

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SWAGGER CONFIGURATION
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ===============================
# ACTUATORS
# ===============================
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

management.health.diskspace.enabled=false
management.health.ssl.enabled=false
management.health.ping.enabled=false


info.app.name = GymApp
info.app.description = App to manage the trainings of the trainee and trainer
info.app.version = 1.0.0
